# pedugui

./: README.md
pedugui-api/: build.gradle  settings.gradle
pedugui-api/src/main/java/com/modikk/: PeduguiApiApplication.java
pedugui-api/src/main/java/com/modikk/common/document/: MatriculeSequenceDocument.java
pedugui-api/src/main/java/com/modikk/common/repository/: MatriculeRepository.java
pedugui-api/src/main/java/com/modikk/common/service/: MatriculeService.java
pedugui-api/src/main/java/com/modikk/config/: OpenApiOperationIdConfig.java
pedugui-api/src/main/java/com/modikk/school/controller/: CoursController.java  SchoolController.java  SchoolYearController.java
pedugui-api/src/main/java/com/modikk/school/document/: ClassRoomDocument.java  ClassSubjectDocument.java  CoursDocument.java  CoursLevelDocument.java  CoursOccurrenceDocument.java  CoursTeacherDocument.java  SchoolDocument.java  SchoolLevelDocument.java  SchoolYearDocument.java
pedugui-api/src/main/java/com/modikk/school/mapper/: CoursMapper.java
pedugui-api/src/main/java/com/modikk/school/repository/: CoursRepository.java  SchoolRepository.java  SchoolYearRepository.java
pedugui-api/src/main/java/com/modikk/school/service/: CoursService.java  SchoolService.java  (+1 more)
pedugui-api/src/main/java/com/modikk/teacher/: RegisterTeacherCommand.java  TeacherController.java  TeacherDocument.java  TeacherMapper.java  TeacherRepository.java  TeacherResult.java  TeacherService.java
pedugui-api/src/main/resources/: application.yml
pedugui-api/src/test/java/com/modikk/: PeduguiApiApplicationTests.java
(+55 files in other folders)
